# Deneme2

./: Deneme2.sln
Deneme.Application/: Deneme.Application.csproj
Deneme.Application/Abstractions/: ICostumerService.cs  ICostumerServices.cs
Deneme.Application/Repositories/: IBaseRepository.cs  ICustomerRepository.cs  IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs
Deneme.Domain/Entities/Common/: BaseEntity.cs  Costumer.cs  Customer.cs  Project.cs  Ticket.cs  User.cs
Deneme.Domain/Enums/: ResultStatus.cs  TicketStatus.cs
Deneme.Domain/ResponseEntities/: BaseReponse.cs
Deneme.Infastructure/: Class1.cs  Deneme.Infastructure.csproj  ServiceCollectionExtensions.cs
Deneme.Infastructure/Db/: DataContext.cs
Deneme.Infastructure/Migrations/: 20230513212321_1000.Designer.cs  20230513212321_1000.cs  20230513213138_1001.Designer.cs  20230513213138_1001.cs  DataContextModelSnapshot.cs
Deneme.Infastructure/Repositories/: CustomerRepository.cs  ProjectRepository.cs  TicketRepository.cs  UserRepository.cs
Deneme.Persistence/: Class1.cs  Deneme.Persistence.csproj  ServiceCollectionExtensions.cs
Deneme.Persistence/BaseRepostitory/: IBaseRepository.cs
Deneme.Persistence/Repositories/CustomerRepository/Abstract/: CustomerRepository.cs
Deneme.Persistence/Repositories/CustomerRepository/Concrete/: ICustomerRepository.cs
Deneme2/: Deneme.WebApp.csproj  Program.cs  appsettings.json
Deneme2/Controllers/: CustomerController.cs  HomeController.cs  ProjectController.cs  UserController.cs
Deneme2/Models/: ErrorViewModel.cs
Deneme2/Properties/: launchSettings.json
Deneme2/Views/: _ViewImports.cshtml
Deneme2/Views/Customer/: Index.cshtml
Deneme2/Views/Shared/: Error.cshtml  _Layout.cshtml
Deneme2/wwwroot/js/Page/customer/: Index.js
