<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\AdminLTE-master\**" />
    <Content Remove="wwwroot\AdminLTE-master\**" />
    <EmbeddedResource Remove="wwwroot\AdminLTE-master\**" />
    <None Remove="wwwroot\AdminLTE-master\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\devextreme\dx.carmine.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.carmine.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.common.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.contrast.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.contrast.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.dark.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.dark.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.darkmoon.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.darkmoon.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.darkviolet.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.darkviolet.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.greenmist.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.greenmist.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.ios7.default.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.light.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.light.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.blue.dark.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.blue.dark.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.blue.light.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.blue.light.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.lime.dark.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.lime.dark.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.lime.light.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.lime.light.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.orange.dark.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.orange.dark.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.orange.light.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.orange.light.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.purple.dark.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.purple.dark.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.purple.light.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.purple.light.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.teal.dark.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.teal.dark.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.teal.light.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.teal.light.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.softblue.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.softblue.css.bak" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-300.ttf.bak" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-300.woff.bak" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-300.woff2" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-300.woff2.bak" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-400.ttf.bak" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-400.woff.bak" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-400.woff2" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-400.woff2.bak" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-500.ttf.bak" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-500.woff.bak" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-500.woff2" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-500.woff2.bak" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-700.woff2" />
    <None Include="wwwroot\css\devextreme\icons\dxicons.ttf.bak" />
    <None Include="wwwroot\css\devextreme\icons\dxicons.woff.bak" />
    <None Include="wwwroot\css\devextreme\icons\dxicons.woff2" />
    <None Include="wwwroot\css\devextreme\icons\dxicons.woff2.bak" />
    <None Include="wwwroot\css\devextreme\icons\dxiconsios.ttf.bak" />
    <None Include="wwwroot\css\devextreme\icons\dxiconsios.woff.bak" />
    <None Include="wwwroot\css\devextreme\icons\dxiconsios.woff2" />
    <None Include="wwwroot\css\devextreme\icons\dxiconsios.woff2.bak" />
    <None Include="wwwroot\css\devextreme\icons\dxiconsmaterial.ttf.bak" />
    <None Include="wwwroot\css\devextreme\icons\dxiconsmaterial.woff.bak" />
    <None Include="wwwroot\css\devextreme\icons\dxiconsmaterial.woff2" />
    <None Include="wwwroot\css\devextreme\icons\dxiconsmaterial.woff2.bak" />
    <None Include="wwwroot\js\devextreme\angular.js" />
    <None Include="wwwroot\js\devextreme\angular.min.js" />
    <None Include="wwwroot\js\devextreme\aspnet\dx.aspnet.data.js" />
    <None Include="wwwroot\js\devextreme\aspnet\dx.aspnet.data.js.bak" />
    <None Include="wwwroot\js\devextreme\aspnet\dx.aspnet.mvc.js" />
    <None Include="wwwroot\js\devextreme\aspnet\dx.aspnet.mvc.js.bak" />
    <None Include="wwwroot\js\devextreme\bootstrap.js" />
    <None Include="wwwroot\js\devextreme\bootstrap.min.js" />
    <None Include="wwwroot\js\devextreme\cldr.js" />
    <None Include="wwwroot\js\devextreme\cldr.js.bak" />
    <None Include="wwwroot\js\devextreme\cldr.min.js" />
    <None Include="wwwroot\js\devextreme\cldr.min.js.bak" />
    <None Include="wwwroot\js\devextreme\cldr\event.js" />
    <None Include="wwwroot\js\devextreme\cldr\event.js.bak" />
    <None Include="wwwroot\js\devextreme\cldr\event.min.js" />
    <None Include="wwwroot\js\devextreme\cldr\event.min.js.bak" />
    <None Include="wwwroot\js\devextreme\cldr\supplemental.js" />
    <None Include="wwwroot\js\devextreme\cldr\supplemental.js.bak" />
    <None Include="wwwroot\js\devextreme\cldr\supplemental.min.js" />
    <None Include="wwwroot\js\devextreme\cldr\supplemental.min.js.bak" />
    <None Include="wwwroot\js\devextreme\cldr\unresolved.js" />
    <None Include="wwwroot\js\devextreme\cldr\unresolved.js.bak" />
    <None Include="wwwroot\js\devextreme\cldr\unresolved.min.js" />
    <None Include="wwwroot\js\devextreme\cldr\unresolved.min.js.bak" />
    <None Include="wwwroot\js\devextreme\dx-diagram.js" />
    <None Include="wwwroot\js\devextreme\dx-diagram.js.bak" />
    <None Include="wwwroot\js\devextreme\dx-diagram.min.js" />
    <None Include="wwwroot\js\devextreme\dx-diagram.min.js.bak" />
    <None Include="wwwroot\js\devextreme\dx-gantt.js" />
    <None Include="wwwroot\js\devextreme\dx-gantt.js.bak" />
    <None Include="wwwroot\js\devextreme\dx-gantt.min.js" />
    <None Include="wwwroot\js\devextreme\dx-gantt.min.js.bak" />
    <None Include="wwwroot\js\devextreme\dx.all.debug.js" />
    <None Include="wwwroot\js\devextreme\dx.all.debug.js.bak" />
    <None Include="wwwroot\js\devextreme\dx.all.js" />
    <None Include="wwwroot\js\devextreme\dx.all.js.bak" />
    <None Include="wwwroot\js\devextreme\dx.aspnet.mvc.js" />
    <None Include="wwwroot\js\devextreme\dx.viz-web.debug.js" />
    <None Include="wwwroot\js\devextreme\dx.viz-web.debug.js.bak" />
    <None Include="wwwroot\js\devextreme\dx.viz-web.js" />
    <None Include="wwwroot\js\devextreme\dx.viz-web.js.bak" />
    <None Include="wwwroot\js\devextreme\dx.viz.debug.js" />
    <None Include="wwwroot\js\devextreme\dx.viz.debug.js.bak" />
    <None Include="wwwroot\js\devextreme\dx.viz.js" />
    <None Include="wwwroot\js\devextreme\dx.viz.js.bak" />
    <None Include="wwwroot\js\devextreme\dx.web.debug.js" />
    <None Include="wwwroot\js\devextreme\dx.web.debug.js.bak" />
    <None Include="wwwroot\js\devextreme\dx.web.js" />
    <None Include="wwwroot\js\devextreme\dx.web.js.bak" />
    <None Include="wwwroot\js\devextreme\globalize.js" />
    <None Include="wwwroot\js\devextreme\globalize.js.bak" />
    <None Include="wwwroot\js\devextreme\globalize.min.js" />
    <None Include="wwwroot\js\devextreme\globalize.min.js.bak" />
    <None Include="wwwroot\js\devextreme\globalize\currency.js" />
    <None Include="wwwroot\js\devextreme\globalize\currency.js.bak" />
    <None Include="wwwroot\js\devextreme\globalize\currency.min.js" />
    <None Include="wwwroot\js\devextreme\globalize\currency.min.js.bak" />
    <None Include="wwwroot\js\devextreme\globalize\date.js" />
    <None Include="wwwroot\js\devextreme\globalize\date.js.bak" />
    <None Include="wwwroot\js\devextreme\globalize\date.min.js" />
    <None Include="wwwroot\js\devextreme\globalize\date.min.js.bak" />
    <None Include="wwwroot\js\devextreme\globalize\message.js" />
    <None Include="wwwroot\js\devextreme\globalize\message.js.bak" />
    <None Include="wwwroot\js\devextreme\globalize\message.min.js" />
    <None Include="wwwroot\js\devextreme\globalize\message.min.js.bak" />
    <None Include="wwwroot\js\devextreme\globalize\number.js" />
    <None Include="wwwroot\js\devextreme\globalize\number.js.bak" />
    <None Include="wwwroot\js\devextreme\globalize\number.min.js" />
    <None Include="wwwroot\js\devextreme\globalize\number.min.js.bak" />
    <None Include="wwwroot\js\devextreme\jquery.js" />
    <None Include="wwwroot\js\devextreme\jquery.min.js" />
    <None Include="wwwroot\js\devextreme\jszip.js" />
    <None Include="wwwroot\js\devextreme\jszip.js.bak" />
    <None Include="wwwroot\js\devextreme\jszip.min.js" />
    <None Include="wwwroot\js\devextreme\jszip.min.js.bak" />
    <None Include="wwwroot\js\devextreme\knockout-latest.debug.js" />
    <None Include="wwwroot\js\devextreme\knockout-latest.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.cs.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.cs.js.bak" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.de.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.de.js.bak" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.el.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.el.js.bak" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.en.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.en.js.bak" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.es.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.es.js.bak" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.fi.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.fi.js.bak" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.fr.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.fr.js.bak" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.hu.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.hu.js.bak" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.it.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.it.js.bak" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.ja.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.ja.js.bak" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.nl.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.nl.js.bak" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.pt.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.pt.js.bak" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.ru.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.ru.js.bak" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.sl.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.sl.js.bak" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.sv.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.sv.js.bak" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.tr.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.tr.js.bak" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.vi.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.vi.js.bak" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.zh-tw.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.zh.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.zh.js.bak" />
    <None Include="wwwroot\js\devextreme\vectormap-data\africa.js" />
    <None Include="wwwroot\js\devextreme\vectormap-data\africa.js.bak" />
    <None Include="wwwroot\js\devextreme\vectormap-data\canada.js" />
    <None Include="wwwroot\js\devextreme\vectormap-data\canada.js.bak" />
    <None Include="wwwroot\js\devextreme\vectormap-data\eurasia.js" />
    <None Include="wwwroot\js\devextreme\vectormap-data\eurasia.js.bak" />
    <None Include="wwwroot\js\devextreme\vectormap-data\europe.js" />
    <None Include="wwwroot\js\devextreme\vectormap-data\europe.js.bak" />
    <None Include="wwwroot\js\devextreme\vectormap-data\usa.js" />
    <None Include="wwwroot\js\devextreme\vectormap-data\usa.js.bak" />
    <None Include="wwwroot\js\devextreme\vectormap-data\world.js" />
    <None Include="wwwroot\js\devextreme\vectormap-data\world.js.bak" />
    <None Include="wwwroot\js\devextreme\vectormap-utils\dx.vectormaputils.debug.js" />
    <None Include="wwwroot\js\devextreme\vectormap-utils\dx.vectormaputils.debug.js.bak" />
    <None Include="wwwroot\js\devextreme\vectormap-utils\dx.vectormaputils.js" />
    <None Include="wwwroot\js\devextreme\vectormap-utils\dx.vectormaputils.js.bak" />
    <None Include="wwwroot\js\devextreme\vectormap-utils\dx.vectormaputils.node.js" />
    <None Include="wwwroot\js\devextreme\vectormap-utils\dx.vectormaputils.node.js.bak" />
    <None Include="wwwroot\js\dhtmlx\dataset.js" />
    <None Include="wwwroot\js\dhtmlx\dhtmlx.js" />
    <None Include="wwwroot\js\dhtmlx\dhtmlxtreegrid.js" />
    <None Include="wwwroot\js\dhtmlx\gantt_7_0_10\backend\index.js" />
    <None Include="wwwroot\js\dhtmlx\gantt_7_0_10\backend\item_initializer.js" />
    <None Include="wwwroot\js\dhtmlx\gantt_7_0_10\backend\router.js" />
    <None Include="wwwroot\js\dhtmlx\gantt_7_0_10\backend\router_dynamic_loading.js" />
    <None Include="wwwroot\js\dhtmlx\gantt_7_0_10\backend\server.js" />
    <None Include="wwwroot\js\dhtmlx\gantt_7_0_10\backend\storage.js" />
    <None Include="wwwroot\js\dhtmlx\gantt_7_0_10\backend\storage_tree.js" />
    <None Include="wwwroot\js\dhtmlx\gantt_7_0_10\codebase\dhtmlxgantt.js" />
    <None Include="wwwroot\js\dhtmlx\suite.js" />
    <None Include="wwwroot\js\JqWidget\jqxcore.js" />
    <None Include="wwwroot\js\JqWidget\jqxdata.js" />
    <None Include="wwwroot\js\JqWidget\jqxkanban.js" />
    <None Include="wwwroot\js\JqWidget\jqxsortable.js" />
    <None Include="wwwroot\js\moment.min.js" />
    <None Include="wwwroot\js\PerfectScrol\perfect-scrollbar.js" />
    <None Include="wwwroot\js\PerfectScrol\perfect-scrollbar.js.map" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\xmlToJson.js" />
    <None Include="wwwroot\js\yearpicker.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Core.Arango.DevExtreme" Version="3.10.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deneme.Application\Deneme.Application.csproj" />
    <ProjectReference Include="..\Deneme.Infastructure\Deneme.Infastructure.csproj" />
    <ProjectReference Include="..\Deneme.Persistence\Deneme.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\dhtmlx\gantt_7_0_10\codebase\dhtmlxgantt.d.ts" />
  </ItemGroup>

</Project>
