<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\AdminLTE-master\**" />
    <Content Remove="wwwroot\AdminLTE-master\**" />
    <EmbeddedResource Remove="wwwroot\AdminLTE-master\**" />
    <None Remove="wwwroot\AdminLTE-master\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\devextreme\dx.carmine.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.carmine.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.common.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.contrast.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.contrast.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.dark.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.dark.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.darkmoon.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.darkmoon.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.darkviolet.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.darkviolet.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.greenmist.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.greenmist.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.ios7.default.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.light.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.light.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.blue.dark.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.blue.dark.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.blue.light.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.blue.light.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.lime.dark.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.lime.dark.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.lime.light.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.lime.light.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.orange.dark.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.orange.dark.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.orange.light.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.orange.light.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.purple.dark.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.purple.dark.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.purple.light.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.purple.light.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.teal.dark.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.teal.dark.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.teal.light.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.material.teal.light.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.softblue.compact.css.bak" />
    <None Include="wwwroot\css\devextreme\dx.softblue.css.bak" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-300.ttf.bak" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-300.woff.bak" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-300.woff2" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-300.woff2.bak" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-400.ttf.bak" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-400.woff.bak" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-400.woff2" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-400.woff2.bak" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-500.ttf.bak" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-500.woff.bak" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-500.woff2" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-500.woff2.bak" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-700.woff2" />
    <None Include="wwwroot\css\devextreme\icons\dxicons.ttf.bak" />
    <None Include="wwwroot\css\devextreme\icons\dxicons.woff.bak" />
    <None Include="wwwroot\css\devextreme\icons\dxicons.woff2" />
    <None Include="wwwroot\css\devextreme\icons\dxicons.woff2.bak" />
    <None Include="wwwroot\css\devextreme\icons\dxiconsios.ttf.bak" />
    <None Include="wwwroot\css\devextreme\icons\dxiconsios.woff.bak" />
    <None Include="wwwroot\css\devextreme\icons\dxiconsios.woff2" />
    <None Include="wwwroot\css\devextreme\icons\dxiconsios.woff2.bak" />
    <None Include="wwwroot\css\devextreme\icons\dxiconsmaterial.ttf.bak" />
    <None Include="wwwroot\css\devextreme\icons\dxiconsmaterial.woff.bak" />
    <None Include="wwwroot\css\devextreme\icons\dxiconsmaterial.woff2" />
    <None Include="wwwroot\css\devextreme\icons\dxiconsmaterial.woff2.bak" />
    <None Include="wwwroot\js\devextreme\angular.js" />
    <None Include="wwwroot\js\devextreme\angular.min.js" />
    <None Include="wwwroot\js\devextreme\aspnet\dx.aspnet.data.js" />
    <None Include="wwwroot\js\devextreme\aspnet\dx.aspnet.data.js.bak" />
    <None Include="wwwroot\js\devextreme\aspnet\dx.aspnet.mvc.js" />
    <None Include="wwwroot\js\devextreme\aspnet\dx.aspnet.mvc.js.bak" />
    <None Include="wwwroot\js\devextreme\bootstrap.js" />
    <None Include="wwwroot\js\devextreme\bootstrap.min.js" />
    <None Include="wwwroot\js\devextreme\cldr.js" />
    <None Include="wwwroot\js\devextreme\cldr.js.bak" />
    <None Include="wwwroot\js\devextreme\cldr.min.js" />
    <None Include="wwwroot\js\devextreme\cldr.min.js.bak" />
    <None Include="wwwroot\js\devextreme\cldr\event.js" />
    <None Include="wwwroot\js\devextreme\cldr\event.js.bak" />
    <None Include="wwwroot\js\devextreme\cldr\event.min.js" />
    <None Include="wwwroot\js\devextreme\cldr\event.min.js.bak" />
    <None Include="wwwroot\js\devextreme\cldr\supplemental.js" />
    <None Include="wwwroot\js\devextreme\cldr\supplemental.js.bak" />
    <None Include="wwwroot\js\devextreme\cldr\supplemental.min.js" />
    <None Include="wwwroot\js\devextreme\cldr\supplemental.min.js.bak" />
    <None Include="wwwroot\js\devextreme\cldr\unresolved.js" />
    <None Include="wwwroot\js\devextreme\cldr\unresolved.js.bak" />
    <None Include="wwwroot\js\devextreme\cldr\unresolved.min.js" />
    <None Include="wwwroot\js\devextreme\cldr\unresolved.min.js.bak" />
    <None Include="wwwroot\js\devextreme\dx-diagram.js" />
    <None Include="wwwroot\js\devextreme\dx-diagram.js.bak" />
    <None Include="wwwroot\js\devextreme\dx-diagram.min.js" />
    <None Include="wwwroot\js\devextreme\dx-diagram.min.js.bak" />
    <None Include="wwwroot\js\devextreme\dx-gantt.js" />
    <None Include="wwwroot\js\devextreme\dx-gantt.js.bak" />
    <None Include="wwwroot\js\devextreme\dx-gantt.min.js" />
    <None Include="wwwroot\js\devextreme\dx-gantt.min.js.bak" />
    <None Include="wwwroot\js\devextreme\dx.all.debug.js" />
    <None Include="wwwroot\js\devextreme\dx.all.debug.js.bak" />
    <None Include="wwwroot\js\devextreme\dx.all.js" />
    <None Include="wwwroot\js\devextreme\dx.all.js.bak" />
    <None Include="wwwroot\js\devextreme\dx.aspnet.mvc.js" />
    <None Include="wwwroot\js\devextreme\dx.viz-web.debug.js" />
    <None Include="wwwroot\js\devextreme\dx.viz-web.debug.js.bak" />
    <None Include="wwwroot\js\devextreme\dx.viz-web.js" />
    <None Include="wwwroot\js\devextreme\dx.viz-web.js.bak" />
    <None Include="wwwroot\js\devextreme\dx.viz.debug.js" />
    <None Include="wwwroot\js\devextreme\dx.viz.debug.js.bak" />
    <None Include="wwwroot\js\devextreme\dx.viz.js" />
    <None Include="wwwroot\js\devextreme\dx.viz.js.bak" />
    <None Include="wwwroot\js\devextreme\dx.web.debug.js" />
    <None Include="wwwroot\js\devextreme\dx.web.debug.js.bak" />
    <None Include="wwwroot\js\devextreme\dx.web.js" />
    <None Include="wwwroot\js\devextreme\dx.web.js.bak" />
    <None Include="wwwroot\js\devextreme\globalize.js" />
    <None Include="wwwroot\js\devextreme\globalize.js.bak" />
    <None Include="wwwroot\js\devextreme\globalize.min.js" />
    <None Include="wwwroot\js\devextreme\globalize.min.js.bak" />
    <None Include="wwwroot\js\devextreme\globalize\currency.js" />
    <None Include="wwwroot\js\devextreme\globalize\currency.js.bak" />
    <None Include="wwwroot\js\devextreme\globalize\currency.min.js" />
    <None Include="wwwroot\js\devextreme\globalize\currency.min.js.bak" />
    <None Include="wwwroot\js\devextreme\globalize\date.js" />
    <None Include="wwwroot\js\devextreme\globalize\date.js.bak" />
    <None Include="wwwroot\js\devextreme\globalize\date.min.js" />
    <None Include="wwwroot\js\devextreme\globalize\date.min.js.bak" />
    <None Include="wwwroot\js\devextreme\globalize\message.js" />
    <None Include="wwwroot\js\devextreme\globalize\message.js.bak" />
    <None Include="wwwroot\js\devextreme\globalize\message.min.js" />
    <None Include="wwwroot\js\devextreme\globalize\message.min.js.bak" />
    <None Include="wwwroot\js\devextreme\globalize\number.js" />
    <None Include="wwwroot\js\devextreme\globalize\number.js.bak" />
    <None Include="wwwroot\js\devextreme\globalize\number.min.js" />
    <None Include="wwwroot\js\devextreme\globalize\number.min.js.bak" />
    <None Include="wwwroot\js\devextreme\jquery.js" />
    <None Include="wwwroot\js\devextreme\jquery.min.js" />
    <None Include="wwwroot\js\devextreme\jszip.js" />
    <None Include="wwwroot\js\devextreme\jszip.js.bak" />
    <None Include="wwwroot\js\devextreme\jszip.min.js" />
    <None Include="wwwroot\js\devextreme\jszip.min.js.bak" />
    <None Include="wwwroot\js\devextreme\knockout-latest.debug.js" />
    <None Include="wwwroot\js\devextreme\knockout-latest.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.cs.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.cs.js.bak" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.de.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.de.js.bak" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.el.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.el.js.bak" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.en.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.en.js.bak" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.es.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.es.js.bak" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.fi.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.fi.js.bak" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.fr.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.fr.js.bak" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.hu.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.hu.js.bak" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.it.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.it.js.bak" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.ja.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.ja.js.bak" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.nl.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.nl.js.bak" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.pt.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.pt.js.bak" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.ru.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.ru.js.bak" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.sl.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.sl.js.bak" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.sv.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.sv.js.bak" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.tr.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.tr.js.bak" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.vi.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.vi.js.bak" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.zh-tw.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.zh.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.zh.js.bak" />
    <None Include="wwwroot\js\devextreme\vectormap-data\africa.js" />
    <None Include="wwwroot\js\devextreme\vectormap-data\africa.js.bak" />
    <None Include="wwwroot\js\devextreme\vectormap-data\canada.js" />
    <None Include="wwwroot\js\devextreme\vectormap-data\canada.js.bak" />
    <None Include="wwwroot\js\devextreme\vectormap-data\eurasia.js" />
    <None Include="wwwroot\js\devextreme\vectormap-data\eurasia.js.bak" />
    <None Include="wwwroot\js\devextreme\vectormap-data\europe.js" />
    <None Include="wwwroot\js\devextreme\vectormap-data\europe.js.bak" />
    <None Include="wwwroot\js\devextreme\vectormap-data\usa.js" />
    <None Include="wwwroot\js\devextreme\vectormap-data\usa.js.bak" />
    <None Include="wwwroot\js\devextreme\vectormap-data\world.js" />
    <None Include="wwwroot\js\devextreme\vectormap-data\world.js.bak" />
    <None Include="wwwroot\js\devextreme\vectormap-utils\dx.vectormaputils.debug.js" />
    <None Include="wwwroot\js\devextreme\vectormap-utils\dx.vectormaputils.debug.js.bak" />
    <None Include="wwwroot\js\devextreme\vectormap-utils\dx.vectormaputils.js" />
    <None Include="wwwroot\js\devextreme\vectormap-utils\dx.vectormaputils.js.bak" />
    <None Include="wwwroot\js\devextreme\vectormap-utils\dx.vectormaputils.node.js" />
    <None Include="wwwroot\js\devextreme\vectormap-utils\dx.vectormaputils.node.js.bak" />
    <None Include="wwwroot\js\dhtmlx\dataset.js" />
    <None Include="wwwroot\js\dhtmlx\dhtmlx.js" />
    <None Include="wwwroot\js\dhtmlx\dhtmlxtreegrid.js" />
    <None Include="wwwroot\js\dhtmlx\gantt_7_0_10\backend\index.js" />
    <None Include="wwwroot\js\dhtmlx\gantt_7_0_10\backend\item_initializer.js" />
    <None Include="wwwroot\js\dhtmlx\gantt_7_0_10\backend\router.js" />
    <None Include="wwwroot\js\dhtmlx\gantt_7_0_10\backend\router_dynamic_loading.js" />
    <None Include="wwwroot\js\dhtmlx\gantt_7_0_10\backend\server.js" />
    <None Include="wwwroot\js\dhtmlx\gantt_7_0_10\backend\storage.js" />
    <None Include="wwwroot\js\dhtmlx\gantt_7_0_10\backend\storage_tree.js" />
    <None Include="wwwroot\js\dhtmlx\gantt_7_0_10\codebase\dhtmlxgantt.js" />
    <None Include="wwwroot\js\dhtmlx\suite.js" />
    <None Include="wwwroot\js\JqWidget\jqxcore.js" />
    <None Include="wwwroot\js\JqWidget\jqxdata.js" />
    <None Include="wwwroot\js\JqWidget\jqxkanban.js" />
    <None Include="wwwroot\js\JqWidget\jqxsortable.js" />
    <None Include="wwwroot\js\moment.min.js" />
    <None Include="wwwroot\js\PerfectScrol\perfect-scrollbar.js" />
    <None Include="wwwroot\js\PerfectScrol\perfect-scrollbar.js.map" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\xmlToJson.js" />
    <None Include="wwwroot\js\yearpicker.js" />
    <None Include="wwwroot\sneat-1.0.0\.browserslistrc" />
    <None Include="wwwroot\sneat-1.0.0\.eslintignore" />
    <None Include="wwwroot\sneat-1.0.0\.github\workflows\handle-new-issue-comment.yml" />
    <None Include="wwwroot\sneat-1.0.0\.github\workflows\handle-new-issue.yml" />
    <None Include="wwwroot\sneat-1.0.0\.github\workflows\issue-staler.yml" />
    <None Include="wwwroot\sneat-1.0.0\.gitignore" />
    <None Include="wwwroot\sneat-1.0.0\.prettierignore" />
    <None Include="wwwroot\sneat-1.0.0\assets\js\config.js" />
    <None Include="wwwroot\sneat-1.0.0\assets\js\dashboards-analytics.js" />
    <None Include="wwwroot\sneat-1.0.0\assets\js\extended-ui-perfect-scrollbar.js" />
    <None Include="wwwroot\sneat-1.0.0\assets\js\form-basic-inputs.js" />
    <None Include="wwwroot\sneat-1.0.0\assets\js\main.js" />
    <None Include="wwwroot\sneat-1.0.0\assets\js\pages-account-settings-account.js" />
    <None Include="wwwroot\sneat-1.0.0\assets\js\ui-modals.js" />
    <None Include="wwwroot\sneat-1.0.0\assets\js\ui-popover.js" />
    <None Include="wwwroot\sneat-1.0.0\assets\js\ui-toasts.js" />
    <None Include="wwwroot\sneat-1.0.0\assets\vendor\fonts\boxicons\boxicons.svg" />
    <None Include="wwwroot\sneat-1.0.0\assets\vendor\fonts\boxicons\boxicons.woff2" />
    <None Include="wwwroot\sneat-1.0.0\assets\vendor\js\bootstrap.js" />
    <None Include="wwwroot\sneat-1.0.0\assets\vendor\js\helpers.js" />
    <None Include="wwwroot\sneat-1.0.0\assets\vendor\js\menu.js" />
    <None Include="wwwroot\sneat-1.0.0\assets\vendor\libs\apex-charts\apexcharts.js" />
    <None Include="wwwroot\sneat-1.0.0\assets\vendor\libs\highlight\highlight.js" />
    <None Include="wwwroot\sneat-1.0.0\assets\vendor\libs\jquery\jquery.js" />
    <None Include="wwwroot\sneat-1.0.0\assets\vendor\libs\masonry\masonry.js" />
    <None Include="wwwroot\sneat-1.0.0\assets\vendor\libs\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\sneat-1.0.0\assets\vendor\libs\popper\popper.js" />
    <None Include="wwwroot\sneat-1.0.0\build-config.js" />
    <None Include="wwwroot\sneat-1.0.0\CHANGELOG.md" />
    <None Include="wwwroot\sneat-1.0.0\fonts\boxicons.scss" />
    <None Include="wwwroot\sneat-1.0.0\gulpfile.js" />
    <None Include="wwwroot\sneat-1.0.0\js\bootstrap.js" />
    <None Include="wwwroot\sneat-1.0.0\js\helpers.js" />
    <None Include="wwwroot\sneat-1.0.0\js\menu.js" />
    <None Include="wwwroot\sneat-1.0.0\libs\apex-charts\apex-charts.scss" />
    <None Include="wwwroot\sneat-1.0.0\libs\apex-charts\apexcharts.js" />
    <None Include="wwwroot\sneat-1.0.0\libs\highlight\highlight-github.scss" />
    <None Include="wwwroot\sneat-1.0.0\libs\highlight\highlight.js" />
    <None Include="wwwroot\sneat-1.0.0\libs\highlight\highlight.scss" />
    <None Include="wwwroot\sneat-1.0.0\libs\jquery\jquery.js" />
    <None Include="wwwroot\sneat-1.0.0\libs\masonry\masonry.js" />
    <None Include="wwwroot\sneat-1.0.0\libs\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\sneat-1.0.0\libs\perfect-scrollbar\perfect-scrollbar.scss" />
    <None Include="wwwroot\sneat-1.0.0\libs\popper\popper.js" />
    <None Include="wwwroot\sneat-1.0.0\LICENSE.md" />
    <None Include="wwwroot\sneat-1.0.0\README.md" />
    <None Include="wwwroot\sneat-1.0.0\scss\core.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\pages\page-account-settings.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\pages\page-auth.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\pages\page-icons.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\pages\page-misc.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\theme-default.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\forms\_floating-labels.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\forms\_form-control.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\forms\_form-range.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\forms\_form-select.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\forms\_input-group.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\forms\_labels.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\forms\_validation.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\mixins\_alert.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\mixins\_badge.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\mixins\_buttons.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\mixins\_caret.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\mixins\_dropdown.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\mixins\_forms.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\mixins\_list-group.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\mixins\_misc.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\mixins\_navs.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\mixins\_pagination.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\mixins\_progress.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\mixins\_table-variants.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\mixins\_toasts.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_accordion.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_alert.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_badge.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_breadcrumb.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_button-group.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_buttons.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_card.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_carousel.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_close.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_dropdown.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_forms.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_functions.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_include.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_list-group.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_mixins.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_modal.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_nav.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_navbar.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_offcanvas.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_pagination.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_popover.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_progress.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_reboot.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_root.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_spinners.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_tables.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_toasts.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_tooltip.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_type.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_utilities-ltr.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_utilities.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap-extended\_variables.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_bootstrap.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_colors.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_components.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_components\mixins\_app-brand.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_components\mixins\_avatar.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_components\mixins\_footer.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_components\mixins\_menu.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_components\mixins\_misc.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_components\mixins\_navbar.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_components\mixins\_text-divider.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_components\_app-brand.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_components\_avatar.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_components\_base.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_components\_common.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_components\_footer.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_components\_include.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_components\_layout.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_components\_menu.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_components\_mixins.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_components\_text-divider.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_components\_variables.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_custom-variables\_bootstrap-extended.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_custom-variables\_components.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_custom-variables\_libs.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_custom-variables\_pages.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_custom-variables\_support.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_theme\_common.scss" />
    <None Include="wwwroot\sneat-1.0.0\scss\_theme\_theme.scss" />
    <None Include="wwwroot\sneat-1.0.0\tasks\build.js" />
    <None Include="wwwroot\sneat-1.0.0\tasks\prod.js" />
    <None Include="wwwroot\sneat-1.0.0\webpack.config.js" />
    <None Include="wwwroot\sneat-1.0.0\yarn.lock" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Core.Arango.DevExtreme" Version="3.10.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deneme.Application\Deneme.Application.csproj" />
    <ProjectReference Include="..\Deneme.Infastructure\Deneme.Infastructure.csproj" />
    <ProjectReference Include="..\Deneme.Persistence\Deneme.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\dhtmlx\gantt_7_0_10\codebase\dhtmlxgantt.d.ts" />
  </ItemGroup>

</Project>
